{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASHISH\\SQLEXPRESS;Database=EBS;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True;encrypt=false"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
